<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal Eduardo 1º DAW</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Página principal Eduardo Baños Luque 1ºDAW</h1>
    </header>
    <main>
    <h3>Bienvenidos a mi págian web</h3>
    <p>A continuación pondré algunos enlaces a las siguientes partes que contiene mi página web</p>
    <a href="actRestauranteCSS/index.html">Restaurante</a>
    <a href="horario/index.html">Horario Escolar</a>
    </main>

</body>
</html>