<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Receta del Flamenquin cordobes de cinta de lomo</h1>
    </header>
    
    <h3 class="Ingredientes">Ingredientes</h3>
    <ul>
        <li>8 cintas de lomo</li>
        <li>8 lonchas de jamon serrano</li>
        <li>8 lonchas de  queso</li>
        <li>2 huevos</li>
        <li>Pan rallado</li>
        <li>Sal</li>
        <li>1 cucharada de perejil</li>
        <li>aove</li>
        <li>Pimienta</li>
    </ul>

    <img src="img/fla.jpg" alt="Flamenquin" class="imagenFlamenquin">
    <h3 class="pasosElab">Pasos para la elaboración</h3>
    <ol>
        <li>Con un rodillo aplanamos las cintas de lomo dejándolas lo más finas posibles.</li>
        <li>Cuando la carne ya está bien estirada, salpimentamos, y pondremos una loncha de queso y una de jamón y enrollaremos todo (si fuera necesario usar palillos para cerrarlos usarlos)</li>
        <li>Cuando tenemos todas las cintas enrolladas, pondremos en un plato pan rallado con una cucharada de perejil, en otro plato hondo batiremos dos huevos, y procedemos a empanarlos, primero pasaremos el pan rallado, luego el huevo y por último una vez más en el pan rallado</li>
        <li>Cuando ya tenemos todos los flamenquines empanados, los freiremos en una sartén con abundante aceite a fuego medio alto, y los retiramos a un plato con papel de cocina para que absorba el exceso de aceite.</li>
        <li>Emplatamos y acompañamos con unas patatas fritas o una ensaladita.</li>
        <li>Buen provecho.</li>
    </ol>
    <a href="pdf/tortilla-pdf-2.pdf">PDF de su receta</a>
    <p>He puesto el de la tortilla porque no encontraba uno del flamenquin</p>
     <nav>
        <a href="index.html">Volver a Inicio</a>
    </nav>
</body>
</html>